#@TYPE: Machine
#@NAME: Arndale machine
#@DESCRIPTION: Machine configuration for the Anrdale board

require conf/machine/include/tune-cortexa15.inc

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

KERNEL_DEVICETREE = "exynos5250-snow-rev4.dtb"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-fbdev"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

PREFERRED_PROVIDER_virtual/kernel = "linux-chromeos"
PREFERRED_PROVIDER_kernel-devicetree = "linux-chromeos"

IMAGE_FSTYPES_append = " tar.xz "

# Guesswork
SERIAL_CONSOLE = "115200 ttySAC2"

#UBOOT_MACHINE = "arndale_config"

MACHINE_FEATURES = "kernel26 screen apm usbhost vfat alsa wifi bluetooth"

# the kernel image needs to be in /boot
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel kernel-devicetree"

MACHINE_EXTRA_RRECOMMENDS = "kernel-module-mwifiex \
			     kernel-module-mwifiex-sdio \
			     kernel-module-asix \
			     firmware-sd8797 \
"

PREFERRED_PROVIDER_virtual/libgl = "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa = "mesa-gl"
